
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>

  </head>


  <body class="index" data-languages="[&quot;python&quot;,&quot;php&quot;,&quot;java&quot;,&quot;ruby&quot;,&quot;javascript&quot;]">

    <header class="site-header">
      <a href="/" class="site-logo">
       <!-- new logo --> <img src="images/logo.png" class="logo" alt="Logo" />
      </a>
      <!-- <nav class="site-nav index">
        <a class="link-index" href="/index.html">API Doc</a>
        <a href="https://twistapp.com/integrations/create">Build an integration</a>
      </nav> -->
    </header>

    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="container">
      <div class="toc-wrapper">
         <!-- default logo -->
         
          <div class="lang-selector">
                <a href="#" data-language-name="python">Example Response</a>
                <a href="#" data-language-name="php">PHP</a>
                <a href="#" data-language-name="java">Java</a>
                <a href="#" data-language-name="ruby">Ruby</a>
                <a href="#" data-language-name="javascript">Node.js</a>
          </div>
          <div class="search">
            <input type="text" class="search" id="input-search" placeholder="Search">
          </div>
          <ul class="search-results"></ul>
        <div id="toc" class="toc-list-h1">
            <li>
              <a href="#hello" class="toc-h1 toc-link" data-title="hello">Hello</a>
                <ul class="toc-list-h2">
                    <li>
                      <a href="#well-hello-to-you" class="toc-h2 toc-link" data-title="well-hello-to-you">Well hello to you</a>
                      <!-- adding third level, check js and css -->
                        <ul class="toc-list-h3">
                            <li>
                              <a href="#good-luck" class="toc-h3 toc-link" data-title="Hello">Good luck!</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </div>
          <ul class="toc-footer">
              <li>Powering Payments Globally</li>
              <li><a href='https://www.globalpaymentsinc.com'>www.globalpaymentsinc.com</a></li>
          </ul>
      </div>
      <div class="page-wrapper">
        <div class="dark-box"></div>
        <div class="content">
          <h1 id='hello'>Hello</h1><h2 id='well-hello-to-you'>Well hello to you</h2><h3 id='good-luck'>Good luck!</h3>
        </div>
        <div class="dark-box">
            <div class="lang-selector">
                  <a href="#" data-language-name="python">Example Response</a>
                  <a href="#" data-language-name="php">PHP</a>
                  <a href="#" data-language-name="java">Java</a>
                  <a href="#" data-language-name="ruby">Ruby</a>
                  <a href="#" data-language-name="javascript">Node.js</a>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
