<h1 id='resources'>Resources</h1>
<p>Resources ensure there is a common understanding of our product throughout our organisation and a common terminology when we communicate internally and to the market.  Resources inform the features we need to build to solve our customers’ problems.</p>

<p>Resources have a Status, Type, Data and Relationships to other entities. </p>

<p>Requests are actions that are taken to affect Resources.</p>

<p>Each instance of a Resource has a unique GPN generated ID. </p>
<h2 id='organisation'>Organisation</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'gp_rep'</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'success'</span><span class="p">)</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">gp_rep</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'success'</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: success"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">gp_rep</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gp_rep'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">gp_rep</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'success'</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>success</code> with your API key.</p>
</blockquote>

<p>Organisations are typically businesses that have a contracted with GPN. GPN provides payment processing solutions to Organisations. Organisations can be Merchants, ISO, ISVs, VARs or Marketplaces. Organisations can be owned by GPN.</p>

<p>A Merchant Organisaion which has a contractual relationship with a processor for the provision of financial payment services, and/or technical payment services.  </p>

<p>A Marketplace Organisation which has a contractual relationship with a Processor to resell or refer a Processor&#39;s financial payment services and/or technical payment services.
Merchants contract with Marketplaces </p>

<p>An ISO Organisation which has a contractual relationship with a Processor to resell or refer a Processor&#39;s financial payment services and/or technical payment services.
Merchants contract with ISOs</p>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'gp_rep'</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'success'</span><span class="p">)</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">gp_rep</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'success'</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: success"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">gp_rep</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gp_rep'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">gp_rep</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'success'</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>success</code> with your API key.</p>
</blockquote>
<h3 id='new'>new</h3><h3 id='read'>read</h3><h3 id='edit'>edit</h3><h3 id='disable'>disable</h3><h2 id='transaction'>Transaction</h2>
<p>An act to attempt the transfer of funds between the Customer and the Merchant</p>

<p>A Payment is a transaction between a Customer and a Merchant in which the transfer of funds goes from the former to the latter</p>

<p>A Refund is a transaction between a Customer and a Merchant in which the transfer of funds goes from the latter to the former</p>
<h3 id='authorise'>authorise</h3><h3 id='preauthorised'>preauthorised</h3><h3 id='cancel'>cancel</h3><h3 id='refund'>refund</h3><h3 id='return'>return</h3><h3 id='batch'>batch</h3><h3 id='read-2'>read</h3><h3 id='hold'>hold</h3><h3 id='release'>release</h3><h3 id='adjust'>adjust</h3><h3 id='force'>force</h3><h3 id='edit-2'>edit</h3><h2 id='deposit'>Deposit</h2>
<p>The initiation of a Debit or a Credit to a Merchant&#39;s Bank Account relating to the Sale and Refund Transactions processed via the Techncial and Financial services provided by the Payment Processor.</p>
<h2 id='dispute'>Dispute</h2>
<p>An act, initiated by the Customer or their bank, to challenge a previous transaction with a view to getting more information or reversing the transfer of funds between that Customer and the Merchant for that transaction.</p>
<h3 id='notify'>notify</h3><h3 id='challenge'>challenge</h3><h3 id='read-3'>read</h3><h3 id='accept'>accept</h3><h1 id='version'>Version</h1><h2 id='get-all-report-obs'>Get All Report OBs</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'gp_rep'</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'success'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">r_eng</span><span class="p">.</span><span class="nf">get</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">gp_rep</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'success'</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">r_eng</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/r_eng"</span>
  -H <span class="s2">"Authorization: success"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">gp_rep</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gp_rep'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">gp_rep</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'success'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">r_eng</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">r_eng</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"batch"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12/01/2017"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fee1"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"deduction1"</span><span class="p">:</span><span class="w"> </span><span class="mi">-2</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"batch"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12/01/2017"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fee1"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"deduction1"</span><span class="p">:</span><span class="w"> </span><span class="mi">-2</span><span class="w">
  </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all report objects.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://example.com/api/report1234</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>include_cats</td>
<td>false</td>
<td>If set to true, the result will also include cats.</td>
</tr>
<tr>
<td>available</td>
<td>true</td>
<td>If set to false, the result will include r_eng that have already been adopted.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — authentication is key!
</aside>
<h2 id='get-a-specific-key'>Get a Specific key</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'gp_rep'</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'success'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">r_eng</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">gp_rep</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'success'</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">r_eng</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/r_eng/2"</span>
  -H <span class="s2">"Authorization: success"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">gp_rep</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gp_rep'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">gp_rep</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'success'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">r_eng</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"batch"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12/01/2017"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fee1"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"deduction1"</span><span class="p">:</span><span class="w"> </span><span class="mi">-2</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific key.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://example.com/r_eng/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the key to retrieve</td>
</tr>
</tbody></table>
<h2 id='delete-a-specific-key'>Delete a Specific key</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'gp_rep'</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'success'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">r_eng</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">gp_rep</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'success'</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">r_eng</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/r_eng/2"</span>
  -X DELETE
  -H <span class="s2">"Authorization: success"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">gp_rep</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gp_rep'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">gp_rep</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'success'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">r_eng</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"deleted"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">":("</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint deletes a specific key.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>DELETE http://example.com/r_eng/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the key to delete</td>
</tr>
</tbody></table>
