<h1 id='resources'>Resources</h1>
<p>Resources ensure there is a common understanding of our product throughout our organisation and a common terminology when we communicate internally and to the market.  Resources inform the features we need to build to solve our customers’ problems.</p>

<p>Resources can have a <strong>Status</strong>, a <strong>Type</strong>, <strong>Data</strong> and <strong>Relationships</strong> to other resources. </p>

<p><strong>Requests</strong> are actions that are taken to affect Resources.</p>

<p>Each instance of a Resource has a unique <strong>Global Payments ID</strong>. This is a Global Payments reference that uniquely identifies the resource on the Global Payments system.</p>
<h2 id='organisation'>Organisation</h2>
<p>Organisations are typically businesses that have a contracted with Global Payments. Global Payments provides payment processing solutions to Organisations. Organisations can be Merchants, ISO, ISVs, VARs or Marketplaces. Organisations can be owned by Global Payments.</p>

<p><strong>Organisation Types</strong></p>

<table><thead>
<tr>
<th><strong><em>Type</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td>MERCHANT</td>
<td>An Organisation which has a contractual relationship with Global Payments for the provision of financial payment services, and/or technical payment services.</td>
</tr>
<tr>
<td>MARKETPLACE</td>
<td>An Organisation which has a contractual relationship with Global Payments to resell or refer Global Payments&#39; services. Merchants contract with Marketplaces.</td>
</tr>
<tr>
<td>ISO</td>
<td>Organisation which has a contractual relationship with Global Payments to resell or refer Global Payments&#39; services. Merchants contract with ISOs.</td>
</tr>
</tbody></table>

<p><strong>Organisation Statuses</strong></p>

<table><thead>
<tr>
<th><strong><em>Status</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td>CREATED</td>
<td>This indicates that an Organisation has been created. The Organisation cannot be used to process real payments until it is updated to a status of ACTIVE-LIVE.</td>
</tr>
<tr>
<td>ACTIVE LIVE</td>
<td>This indicates that an Organisation  is in live mode can can be used to process real transactions.</td>
</tr>
<tr>
<td>ACTIVE TEST</td>
<td>This indicates that an Organisation is it test mode and that any activity against the Organisation  will be considered testing and real funds will never be processed.</td>
</tr>
<tr>
<td>DISABLED</td>
<td>This indicates that the Organisation  can no longer be used for payment processing. These resources are never deleted to maintain integrity and a record of historical activity.</td>
</tr>
<tr>
<td>ERROR</td>
<td>Indicating that an Organisation  was not successfully created or updated. An example would be a required information missing resulting in an error when trying to create an Organisation.</td>
</tr>
</tbody></table>

<p><strong>Organisation Requests</strong> 
These are the actions that can be taken to a Global Payments Organisation.</p>
<h3 id='create'>create</h3>
<p>Used to create a new Organisation on Global Payments&#39; system.</p>
<h3 id='read'>read</h3>
<p>Used to retrieve information about an existing Organisation.</p>
<h3 id='update'>update</h3>
<p>Used to update information about an existing Organisation.</p>
<h2 id='account'>Account</h2>
<p>A representation of a data needed to configure an Organisation to process payments. Typically this would information such as Organisation Deposit Bank Accounts, Allowed Functionality for that Account, Payment Method Specific details e.g. For Cards it would be the MID and TID.</p>

<p><strong>Account Types</strong></p>

<p><strong>Account Statuses</strong></p>

<table><thead>
<tr>
<th><strong><em>Status</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td>CREATED</td>
<td>This indicates that an Account has been created. It cannot be used to process real payments until it is updated to a status of ACTIVE-LIVE.</td>
</tr>
<tr>
<td>ACTIVE LIVE</td>
<td>This indicates that an Account is in live mode can can be used to process real transactions.</td>
</tr>
<tr>
<td>ACTIVE TEST</td>
<td>This indicates that an Account is it test mode and that any activity against the Account will be considered testing and real funds will never be processed.</td>
</tr>
<tr>
<td>DISABLED</td>
<td>This indicates that the Account can no longer be used for payment processing. These resources are never deleted to maintain integrity and a record of historical activity.</td>
</tr>
<tr>
<td>ERROR</td>
<td>Indicating that an Account was not successfully created or updated. An example would be a required information missing resulting in an error when trying to create an account for an Organisation.</td>
</tr>
</tbody></table>

<p><strong>Account Requests</strong>
These are the actions that can be taken to Global Payments Organisations&#39; Accounts.</p>
<h3 id='create-2'>create</h3>
<p>Used to create a new Account on Global Payments&#39; system</p>
<h3 id='read-2'>read</h3>
<p>Used to retrieve information about an existing Account.</p>
<h3 id='update-2'>update</h3>
<p>Used to update information about an existing Account.</p>
<h2 id='transaction'>Transaction</h2>
<p>An act to attempt the transfer of funds between the Customer and the Merchant. </p>

<p><strong>Transaction Types</strong></p>

<table><thead>
<tr>
<th><strong><em>Type</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td>PAYMENT</td>
<td>Payment is a transaction between a Customer and a Merchant in which the transfer of funds goes from the Customer to the Merchant</td>
</tr>
<tr>
<td>REFUND</td>
<td>A Refund is a transaction between a Customer and a Merchant in which the transfer of funds goes from the Merchant to the Customer. There can be different types of Refund Transactions; for example ones that are linked to a previous Payment transaction and ones that are standalone.</td>
</tr>
</tbody></table>

<p><strong>Transaction Statuses</strong></p>

<table><thead>
<tr>
<th><strong><em>Status</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td>PREAUTHORISED</td>
<td></td>
</tr>
<tr>
<td>OPEN_BATCH</td>
<td></td>
</tr>
<tr>
<td>VOIDED</td>
<td></td>
</tr>
<tr>
<td>BATCHED</td>
<td></td>
</tr>
<tr>
<td>DEPOSITED</td>
<td></td>
</tr>
<tr>
<td>DISPUTED</td>
<td></td>
</tr>
<tr>
<td>DECLINED</td>
<td></td>
</tr>
<tr>
<td>ERROR</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Transaction Requests</strong></p>
<h3 id='authorise'>authorise</h3>
<p>Organisation initiated request to Authorise a transaction. If authorised successfully and flagged for auto-capture then the transaction would be have an OPEN-BATCH Status.  If successfully authorised and not flagged for auto-capture then the transaction would be have a PREAUTHORISED Status. A separate capture request is needed to move the transactions from a PREAUTHORISED status to an OPEN-BATCH status.</p>
<h3 id='cancel'>cancel</h3>
<p>Organisation initiated request to void a transaction. This can be applied to successful authorised/preauthorised transactions and stops the transaction from going further in its&#39; lifecycle.
This request must be executed before the Transaction has a status of BATCHED</p>
<h3 id='refund'>refund</h3>
<p>Organisation initiated request to Refund a Customer money. This can be linked to an previous Payment transaction or a standalone where it does not link to a previous Payment Transaction.</p>
<h3 id='adjust'>adjust</h3>
<p>Organisation initiated request to change the amount of a transaction that has a status of PREAUTHORISED or OPEN-BATCH. e.g. to add a tip.
This request must be executed before the Transaction has a status of BATCHED</p>
<h3 id='capture'>capture</h3>
<p>Organisation initiated request to start the process of moving funds between the Customer and the Organisation. It changes a transaction with a status of PREAUTHORISED to have a status of OPEN-BATCH. </p>
<h3 id='hold'>hold</h3>
<p>This is an organisation initiated request which If a transaction has an Open Batch status then putting it on hold removes it from the Open Batch but does not void the transaction. This could be used to pause a transaction for being processed in a Batch to check inventory or do fraud analysis</p>
<h3 id='release'>release</h3>
<p>If a Transaction has a current status of HELD then a release request will re-assign it a status of Open-Batch</p>
<h3 id='force'>force</h3>
<p>This is a request initiated by an Organisation that puts a transaction directly into an Open-Batch status and does not request an Authorisation/PreAuthorisation via the processor as the authcode has been attained elsewhere.</p>
<h3 id='close-batch'>close-batch</h3>
<p>Where does this sit?</p>
<h3 id='read-3'>read</h3>
<p>Used to retrieve information about an existing Transaction.</p>
<h3 id='update-3'>update</h3>
<p>Used to update information about an existing Transaction. Can this incorporate adjust, cancel, hold, release?</p>
<h2 id='deposit'>Deposit</h2>
<p>The initiation of a Debit or a Credit to a Merchant&#39;s Bank Account that relates to Transactions and Disputes processed via Global Payments or fees charged by Global Payments to the Organisation. </p>

<p><strong>Deposit Types</strong></p>

<table><thead>
<tr>
<th><strong><em>Type</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>

<p><strong>Deposit Statuses</strong></p>

<table><thead>
<tr>
<th><strong><em>Status</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td>DELAYED</td>
<td></td>
</tr>
<tr>
<td>RESERVED</td>
<td></td>
</tr>
<tr>
<td>DEPOSITED</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Deposit  Requests</strong></p>
<h3 id='action1'>action1</h3><h3 id='action2'>action2</h3><h3 id='action3'>action3</h3><h2 id='dispute'>Dispute</h2>
<p>An act, initiated by the Customer or their bank, to challenge a previous transaction with a view to getting more information about that transaction or reversing the transfer of funds between that Customer and the Merchant for that transaction.</p>

<p><strong>Dispute Types</strong></p>

<table><thead>
<tr>
<th><strong><em>Type</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td>INQUIRY</td>
<td></td>
</tr>
<tr>
<td>CHARGEBACK</td>
<td></td>
</tr>
<tr>
<td>REPRESENTMENT</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Dispute Statuses</strong></p>

<table><thead>
<tr>
<th><strong><em>Status</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td>OPEN</td>
<td></td>
</tr>
<tr>
<td>PENDING</td>
<td></td>
</tr>
<tr>
<td>CLOSED</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Dispute  Requests</strong></p>
<h3 id='notify'>notify</h3><h3 id='challenge'>challenge</h3><h3 id='read-4'>read</h3><h3 id='accept'>accept</h3><h3 id='update-4'>update</h3><h2 id='resource1'>RESOURCE1</h2>
<p>Resource Description here</p>

<p><strong>RESOURCE1 Types</strong></p>

<table><thead>
<tr>
<th><strong><em>Type</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>

<p><strong>RESOURCE1 Statuses</strong></p>

<table><thead>
<tr>
<th><strong><em>Status</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>

<p><strong>RESOURCE1  Requests</strong></p>
<h3 id='action1-2'>action1</h3><h3 id='action2-2'>action2</h3><h3 id='action3-2'>action3</h3><h2 id='resource1-2'>RESOURCE1</h2>
<p>Resource Description here</p>

<p><strong>RESOURCE1 Types</strong></p>

<table><thead>
<tr>
<th><strong><em>Type</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>

<p><strong>RESOURCE1 Statuses</strong></p>

<table><thead>
<tr>
<th><strong><em>Status</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>

<p><strong>RESOURCE1  Requests</strong></p>
<h3 id='action1-3'>action1</h3><h3 id='action2-3'>action2</h3><h3 id='action3-3'>action3</h3><h2 id='resource1-3'>RESOURCE1</h2>
<p>Resource Description here</p>

<p><strong>RESOURCE1 Types</strong></p>

<table><thead>
<tr>
<th><strong><em>Type</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>

<p><strong>RESOURCE1 Statuses</strong></p>

<table><thead>
<tr>
<th><strong><em>Status</em></strong></th>
<th><strong><em>Description</em></strong></th>
</tr>
</thead><tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>

<p><strong>RESOURCE1  Requests</strong></p>
<h3 id='action1-4'>action1</h3><h3 id='action2-4'>action2</h3><h3 id='action3-4'>action3</h3><h1 id='version'>Version</h1><h2 id='get-all-report-obs'>Get All Report OBs</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'gp_rep'</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'success'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">r_eng</span><span class="p">.</span><span class="nf">get</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">gp_rep</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'success'</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">r_eng</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/r_eng"</span>
  -H <span class="s2">"Authorization: success"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">gp_rep</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gp_rep'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">gp_rep</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'success'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">r_eng</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">r_eng</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"batch"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12/01/2017"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fee1"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"deduction1"</span><span class="p">:</span><span class="w"> </span><span class="mi">-2</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"batch"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12/01/2017"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fee1"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"deduction1"</span><span class="p">:</span><span class="w"> </span><span class="mi">-2</span><span class="w">
  </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all report objects.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://example.com/api/report1234</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>include_cats</td>
<td>false</td>
<td>If set to true, the result will also include cats.</td>
</tr>
<tr>
<td>available</td>
<td>true</td>
<td>If set to false, the result will include r_eng that have already been adopted.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — authentication is key!
</aside>
<h2 id='get-a-specific-key'>Get a Specific key</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'gp_rep'</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'success'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">r_eng</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">gp_rep</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'success'</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">r_eng</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/r_eng/2"</span>
  -H <span class="s2">"Authorization: success"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">gp_rep</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gp_rep'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">gp_rep</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'success'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">r_eng</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"batch"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12/01/2017"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fee1"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"deduction1"</span><span class="p">:</span><span class="w"> </span><span class="mi">-2</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific key.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://example.com/r_eng/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the key to retrieve</td>
</tr>
</tbody></table>
<h2 id='delete-a-specific-key'>Delete a Specific key</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'gp_rep'</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'success'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">r_eng</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">gp_rep</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">gp_rep</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'success'</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">r_eng</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/r_eng/2"</span>
  -X DELETE
  -H <span class="s2">"Authorization: success"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">gp_rep</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gp_rep'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">gp_rep</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'success'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">r_eng</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"deleted"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">":("</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint deletes a specific key.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>DELETE http://example.com/r_eng/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the key to delete</td>
</tr>
</tbody></table>
